<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="horizontal"
    android:id="@+id/root_toast"
    android:padding="8dp">

    <!--  showing blank because we are adding content in java file -->
    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:tint="@color/white"
        android:contentDescription="TODO" />
        <!--        android:src="@drawable/ic_toast_icon"-->

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="16sp" />
        <!--        android:text="This is Custom Toast"-->

</LinearLayout>